
.table
  extend .dt-box
  background: #fff
  width: 100%
  border: 1px solid $lightgray

  color: $bluewood
  th, td
    padding: 10px 15px
    text-align: center


  tr, thead, tbody, tfoot
    th
      font-weight: bold

    th, td
      &:not(:last-child)
        border-right: 1px solid $lightgray

    &:not(:last-child)
      th, td
        border-bottom: 1px solid $lightgray
