@import "base"

.dashboard
  .chart
    position: relative
    display: inline-block
    width: 31.7%
    height: 280px

    canvas, img
      display: block
      margin: auto
      position: relative
      padding: 10px
      top: 32%
      transform: translateY(-50%)

    &:not(:first-child)
      margin-left: 2%

    .db-lnk-show
      position: absolute
      bottom: 0
      right: 0
